# Roman Hartmann's perftsuite.epd converted to Dorpsgek test format.
epd rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
perft 1 20
perft 2 400
perft 3 8902
perft 4 197281
perft 5 4865609
perft 6 119060324

epd r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
perft 1 48
perft 2 2039
perft 3 97862
perft 4 4085603
perft 5 193690690

epd 4k3/8/8/8/8/8/8/4K2R w K - 0 1
perft 1 15
perft 2 66
perft 3 1197
perft 4 7059
perft 5 133987
perft 6 764643

epd 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1
perft 1 16
perft 2 71
perft 3 1287
perft 4 7626
perft 5 145232
perft 6 846648

epd 4k2r/8/8/8/8/8/8/4K3 w k - 0 1
perft 1 5
perft 2 75
perft 3 459
perft 4 8290
perft 5 47635
perft 6 899442

epd r3k3/8/8/8/8/8/8/4K3 w q - 0 1
perft 1 5
perft 2 80
perft 3 493
perft 4 8897
perft 5 52710
perft 6 1001523

epd 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1
perft 1 26
perft 2 112
perft 3 3189
perft 4 17945
perft 5 532933
perft 6 2788982

epd r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1
perft 1 5
perft 2 130
perft 3 782
perft 4 22180
perft 5 118882
perft 6 3517770

epd 8/8/8/8/8/8/6k1/4K2R w K - 0 1
perft 1 12
perft 2 38
perft 3 564
perft 4 2219
perft 5 37735
perft 6 185867

epd 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1
perft 1 15
perft 2 65
perft 3 1018
perft 4 4573
perft 5 80619
perft 6 413018

epd 4k2r/6K1/8/8/8/8/8/8 w k - 0 1
perft 1 3
perft 2 32
perft 3 134
perft 4 2073
perft 5 10485
perft 6 179869

epd r3k3/1K6/8/8/8/8/8/8 w q - 0 1
perft 1 4
perft 2 49
perft 3 243
perft 4 3991
perft 5 20780
perft 6 367724

epd r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1
perft 1 26
perft 2 568
perft 3 13744
perft 4 314346
perft 5 7594526
perft 6 179862938

epd r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1
perft 1 25
perft 2 567
perft 3 14095
perft 4 328965
perft 5 8153719
perft 6 195629489

epd r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1
perft 1 25
perft 2 548
perft 3 13502
perft 4 312835
perft 5 7736373
perft 6 184411439

epd r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1
perft 1 25
perft 2 547
perft 3 13579
perft 4 316214
perft 5 7878456
perft 6 189224276

epd 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1
perft 1 26
perft 2 583
perft 3 14252
perft 4 334705
perft 5 8198901
perft 6 198328929

epd 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1
perft 1 25
perft 2 560
perft 3 13592
perft 4 317324
perft 5 7710115
perft 6 185959088

epd r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1
perft 1 25
perft 2 560
perft 3 13607
perft 4 320792
perft 5 7848606
perft 6 190755813

epd 4k3/8/8/8/8/8/8/4K2R b K - 0 1
perft 1 5
perft 2 75
perft 3 459
perft 4 8290
perft 5 47635
perft 6 899442

epd 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1
perft 1 5
perft 2 80
perft 3 493
perft 4 8897
perft 5 52710
perft 6 1001523

epd 4k2r/8/8/8/8/8/8/4K3 b k - 0 1
perft 1 15
perft 2 66
perft 3 1197
perft 4 7059
perft 5 133987
perft 6 764643

epd r3k3/8/8/8/8/8/8/4K3 b q - 0 1
perft 1 16
perft 2 71
perft 3 1287
perft 4 7626
perft 5 145232
perft 6 846648

epd 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1
perft 1 5
perft 2 130
perft 3 782
perft 4 22180
perft 5 118882
perft 6 3517770

epd r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1
perft 1 26
perft 2 112
perft 3 3189
perft 4 17945
perft 5 532933
perft 6 2788982

epd 8/8/8/8/8/8/6k1/4K2R b K - 0 1
perft 1 3
perft 2 32
perft 3 134
perft 4 2073
perft 5 10485
perft 6 179869

epd 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1
perft 1 4
perft 2 49
perft 3 243
perft 4 3991
perft 5 20780
perft 6 367724

epd 4k2r/6K1/8/8/8/8/8/8 b k - 0 1
perft 1 12
perft 2 38
perft 3 564
perft 4 2219
perft 5 37735
perft 6 185867

epd r3k3/1K6/8/8/8/8/8/8 b q - 0 1
perft 1 15
perft 2 65
perft 3 1018
perft 4 4573
perft 5 80619
perft 6 413018

epd r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1
perft 1 26
perft 2 568
perft 3 13744
perft 4 314346
perft 5 7594526
perft 6 179862938

epd r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1
perft 1 26
perft 2 583
perft 3 14252
perft 4 334705
perft 5 8198901
perft 6 198328929

epd r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1
perft 1 25
perft 2 560
perft 3 13592
perft 4 317324
perft 5 7710115
perft 6 185959088

epd r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1
perft 1 25
perft 2 560
perft 3 13607
perft 4 320792
perft 5 7848606
perft 6 190755813

epd 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1
perft 1 25
perft 2 567
perft 3 14095
perft 4 328965
perft 5 8153719
perft 6 195629489

epd 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1
perft 1 25
perft 2 548
perft 3 13502
perft 4 312835
perft 5 7736373
perft 6 184411439

epd r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1
perft 1 25
perft 2 547
perft 3 13579
perft 4 316214
perft 5 7878456
perft 6 189224276

epd 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1
perft 1 14
perft 2 195
perft 3 2760
perft 4 38675
perft 5 570726
perft 6 8107539

epd 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1
perft 1 11
perft 2 156
perft 3 1636
perft 4 20534
perft 5 223507
perft 6 2594412

epd 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1
perft 1 19
perft 2 289
perft 3 4442
perft 4 73584
perft 5 1198299
perft 6 19870403

epd K7/8/2n5/1n6/8/8/8/k6N w - - 0 1
perft 1 3
perft 2 51
perft 3 345
perft 4 5301
perft 5 38348
perft 6 588695

epd k7/8/2N5/1N6/8/8/8/K6n w - - 0 1
perft 1 17
perft 2 54
perft 3 835
perft 4 5910
perft 5 92250
perft 6 688780

epd 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1
perft 1 15
perft 2 193
perft 3 2816
perft 4 40039
perft 5 582642
perft 6 8503277

epd 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1
perft 1 16
perft 2 180
perft 3 2290
perft 4 24640
perft 5 288141
perft 6 3147566

epd 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1
perft 1 4
perft 2 68
perft 3 1118
perft 4 16199
perft 5 281190
perft 6 4405103

epd K7/8/2n5/1n6/8/8/8/k6N b - - 0 1
perft 1 17
perft 2 54
perft 3 835
perft 4 5910
perft 5 92250
perft 6 688780

epd k7/8/2N5/1N6/8/8/8/K6n b - - 0 1
perft 1 3
perft 2 51
perft 3 345
perft 4 5301
perft 5 38348
perft 6 588695

epd B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1
perft 1 17
perft 2 278
perft 3 4607
perft 4 76778
perft 5 1320507
perft 6 22823890

epd 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1
perft 1 21
perft 2 316
perft 3 5744
perft 4 93338
perft 5 1713368
perft 6 28861171

epd k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1
perft 1 21
perft 2 144
perft 3 3242
perft 4 32955
perft 5 787524
perft 6 7881673

epd K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1
perft 1 7
perft 2 143
perft 3 1416
perft 4 31787
perft 5 310862
perft 6 7382896

epd B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1
perft 1 6
perft 2 106
perft 3 1829
perft 4 31151
perft 5 530585
perft 6 9250746

epd 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1
perft 1 17
perft 2 309
perft 3 5133
perft 4 93603
perft 5 1591064
perft 6 29027891

epd k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1
perft 1 7
perft 2 143
perft 3 1416
perft 4 31787
perft 5 310862
perft 6 7382896

epd K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1
perft 1 21
perft 2 144
perft 3 3242
perft 4 32955
perft 5 787524
perft 6 7881673

epd 7k/RR6/8/8/8/8/rr6/7K w - - 0 1
perft 1 19
perft 2 275
perft 3 5300
perft 4 104342
perft 5 2161211
perft 6 44956585

epd R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1
perft 1 36
perft 2 1027
perft 3 29215
perft 4 771461
perft 5 20506480
perft 6 525169084

epd 7k/RR6/8/8/8/8/rr6/7K b - - 0 1
perft 1 19
perft 2 275
perft 3 5300
perft 4 104342
perft 5 2161211
perft 6 44956585

epd R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1
perft 1 36
perft 2 1027
perft 3 29227
perft 4 771368
perft 5 20521342
perft 6 524966748

epd 6kq/8/8/8/8/8/8/7K w - - 0 1
perft 1 2
perft 2 36
perft 3 143
perft 4 3637
perft 5 14893
perft 6 391507

epd 6KQ/8/8/8/8/8/8/7k b - - 0 1
perft 1 2
perft 2 36
perft 3 143
perft 4 3637
perft 5 14893
perft 6 391507

epd K7/8/8/3Q4/4q3/8/8/7k w - - 0 1
perft 1 6
perft 2 35
perft 3 495
perft 4 8349
perft 5 166741
perft 6 3370175

epd 6qk/8/8/8/8/8/8/7K b - - 0 1
perft 1 22
perft 2 43
perft 3 1015
perft 4 4167
perft 5 105749
perft 6 419369

epd 6KQ/8/8/8/8/8/8/7k b - - 0 1
perft 1 2
perft 2 36
perft 3 143
perft 4 3637
perft 5 14893
perft 6 391507

epd K7/8/8/3Q4/4q3/8/8/7k b - - 0 1
perft 1 6
perft 2 35
perft 3 495
perft 4 8349
perft 5 166741
perft 6 3370175

epd 8/8/8/8/8/K7/P7/k7 w - - 0 1
perft 1 3
perft 2 7
perft 3 43
perft 4 199
perft 5 1347
perft 6 6249

epd 8/8/8/8/8/7K/7P/7k w - - 0 1
perft 1 3
perft 2 7
perft 3 43
perft 4 199
perft 5 1347
perft 6 6249

epd K7/p7/k7/8/8/8/8/8 w - - 0 1
perft 1 1
perft 2 3
perft 3 12
perft 4 80
perft 5 342
perft 6 2343

epd 7K/7p/7k/8/8/8/8/8 w - - 0 1
perft 1 1
perft 2 3
perft 3 12
perft 4 80
perft 5 342
perft 6 2343

epd 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1
perft 1 7
perft 2 35
perft 3 210
perft 4 1091
perft 5 7028
perft 6 34834

epd 8/8/8/8/8/K7/P7/k7 b - - 0 1
perft 1 1
perft 2 3
perft 3 12
perft 4 80
perft 5 342
perft 6 2343

epd 8/8/8/8/8/7K/7P/7k b - - 0 1
perft 1 1
perft 2 3
perft 3 12
perft 4 80
perft 5 342
perft 6 2343

epd K7/p7/k7/8/8/8/8/8 b - - 0 1
perft 1 3
perft 2 7
perft 3 43
perft 4 199
perft 5 1347
perft 6 6249

epd 7K/7p/7k/8/8/8/8/8 b - - 0 1
perft 1 3
perft 2 7
perft 3 43
perft 4 199
perft 5 1347
perft 6 6249

epd 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1
perft 1 5
perft 2 35
perft 3 182
perft 4 1091
perft 5 5408
perft 6 34822

epd 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1
perft 1 2
perft 2 8
perft 3 44
perft 4 282
perft 5 1814
perft 6 11848

epd 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1
perft 1 2
perft 2 8
perft 3 44
perft 4 282
perft 5 1814
perft 6 11848

epd 8/8/7k/7p/7P/7K/8/8 w - - 0 1
perft 1 3
perft 2 9
perft 3 57
perft 4 360
perft 5 1969
perft 6 10724

epd 8/8/k7/p7/P7/K7/8/8 w - - 0 1
perft 1 3
perft 2 9
perft 3 57
perft 4 360
perft 5 1969
perft 6 10724

epd 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1
perft 1 5
perft 2 25
perft 3 180
perft 4 1294
perft 5 8296
perft 6 53138

epd 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1
perft 1 8
perft 2 61
perft 3 483
perft 4 3213
perft 5 23599
perft 6 157093

epd 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1
perft 1 8
perft 2 61
perft 3 411
perft 4 3213
perft 5 21637
perft 6 158065

epd k7/8/3p4/8/3P4/8/8/7K w - - 0 1
perft 1 4
perft 2 15
perft 3 90
perft 4 534
perft 5 3450
perft 6 20960

epd 8/8/7k/7p/7P/7K/8/8 b - - 0 1
perft 1 3
perft 2 9
perft 3 57
perft 4 360
perft 5 1969
perft 6 10724

epd 8/8/k7/p7/P7/K7/8/8 b - - 0 1
perft 1 3
perft 2 9
perft 3 57
perft 4 360
perft 5 1969
perft 6 10724

epd 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1
perft 1 5
perft 2 25
perft 3 180
perft 4 1294
perft 5 8296
perft 6 53138

epd 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1
perft 1 8
perft 2 61
perft 3 411
perft 4 3213
perft 5 21637
perft 6 158065

epd 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1
perft 1 8
perft 2 61
perft 3 483
perft 4 3213
perft 5 23599
perft 6 157093

epd k7/8/3p4/8/3P4/8/8/7K b - - 0 1
perft 1 4
perft 2 15
perft 3 89
perft 4 537
perft 5 3309
perft 6 21104

epd 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1
perft 1 4
perft 2 19
perft 3 117
perft 4 720
perft 5 4661
perft 6 32191

epd 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1
perft 1 5
perft 2 19
perft 3 116
perft 4 716
perft 5 4786
perft 6 30980

epd k7/8/8/7p/6P1/8/8/K7 w - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd k7/8/7p/8/8/6P1/8/K7 w - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/8/8/6p1/7P/8/8/K7 w - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd k7/8/6p1/8/8/7P/8/K7 w - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/8/8/3p4/4p3/8/8/7K w - - 0 1
perft 1 3
perft 2 15
perft 3 84
perft 4 573
perft 5 3013
perft 6 22886

epd k7/8/3p4/8/8/4P3/8/7K w - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4271
perft 6 28662

epd 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1
perft 1 5
perft 2 19
perft 3 117
perft 4 720
perft 5 5014
perft 6 32167

epd 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1
perft 1 4
perft 2 19
perft 3 117
perft 4 712
perft 5 4658
perft 6 30749

epd k7/8/8/7p/6P1/8/8/K7 b - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd k7/8/7p/8/8/6P1/8/K7 b - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/8/8/6p1/7P/8/8/K7 b - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd k7/8/6p1/8/8/7P/8/K7 b - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/8/8/3p4/4p3/8/8/7K b - - 0 1
perft 1 5
perft 2 15
perft 3 102
perft 4 569
perft 5 4337
perft 6 22579

epd k7/8/3p4/8/8/4P3/8/7K b - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4271
perft 6 28662

epd 7k/8/8/p7/1P6/8/8/7K w - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd 7k/8/p7/8/8/1P6/8/7K w - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd 7k/8/8/1p6/P7/8/8/7K w - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd 7k/8/1p6/8/8/P7/8/7K w - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/7p/8/8/8/8/6P1/K7 w - - 0 1
perft 1 5
perft 2 25
perft 3 161
perft 4 1035
perft 5 7574
perft 6 55338

epd k7/6p1/8/8/8/8/7P/K7 w - - 0 1
perft 1 5
perft 2 25
perft 3 161
perft 4 1035
perft 5 7574
perft 6 55338

epd 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1
perft 1 7
perft 2 49
perft 3 378
perft 4 2902
perft 5 24122
perft 6 199002

epd 7k/8/8/p7/1P6/8/8/7K b - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd 7k/8/p7/8/8/1P6/8/7K b - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd 7k/8/8/1p6/P7/8/8/7K b - - 0 1
perft 1 5
perft 2 22
perft 3 139
perft 4 877
perft 5 6112
perft 6 41874

epd 7k/8/1p6/8/8/P7/8/7K b - - 0 1
perft 1 4
perft 2 16
perft 3 101
perft 4 637
perft 5 4354
perft 6 29679

epd k7/7p/8/8/8/8/6P1/K7 b - - 0 1
perft 1 5
perft 2 25
perft 3 161
perft 4 1035
perft 5 7574
perft 6 55338

epd k7/6p1/8/8/8/8/7P/K7 b - - 0 1
perft 1 5
perft 2 25
perft 3 161
perft 4 1035
perft 5 7574
perft 6 55338

epd 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1
perft 1 7
perft 2 49
perft 3 378
perft 4 2902
perft 5 24122
perft 6 199002

epd 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1
perft 1 11
perft 2 97
perft 3 887
perft 4 8048
perft 5 90606
perft 6 1030499

epd n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1
perft 1 24
perft 2 421
perft 3 7421
perft 4 124608
perft 5 2193768
perft 6 37665329

epd 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1
perft 1 18
perft 2 270
perft 3 4699
perft 4 79355
perft 5 1533145
perft 6 28859283

epd n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1
perft 1 24
perft 2 496
perft 3 9483
perft 4 182838
perft 5 3605103
perft 6 71179139

epd 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1
perft 1 11
perft 2 97
perft 3 887
perft 4 8048
perft 5 90606
perft 6 1030499

epd n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1
perft 1 24
perft 2 421
perft 3 7421
perft 4 124608
perft 5 2193768
perft 6 37665329

epd 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1
perft 1 18
perft 2 270
perft 3 4699
perft 4 79355
perft 5 1533145
perft 6 28859283

epd n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1
perft 1 24
perft 2 496
perft 3 9483
perft 4 182838
perft 5 3605103
perft 6 71179139